{
    "require": {
        "firebase/php-jwt": "^5.0"
    },
    "require-dev": {
        "phpunit/phpunit": "^8",
        "phpunit/php-code-coverage": "^7.0"
    },
    "autoload": {
        "psr-4":{
            "App\\":"index.php"
        }
    }
}
